html{
  height:100%;
}
body{
  min-height:100%;
	font-family:Verdana, Geneva, sans-serif;
	font-size:3vw;
	background: #232323;
	color:#E8E8E8;
	margin:0px;
  padding:0px;
  position:relative;
}
h2{
  margin-bottom:5px;
  margin-top:2vw;
  font-size: 5vw;
}
.head{
  display:table;
  width:100%;
	background: #232323;
}
.head > div{
  display:table-cell;
  text-align:center;
}
.head > div:first-child, .head > div:last-child{
  width:30%;
  vertical-align:middle;
}
.head > div:first-child{
  text-align:left;
}
.head > div:last-child{
  text-align:right;
}
.head > div > button{
  width:13vw;
  height:13vw;
}
.bt_menu, .bt_profile{
  background-image:url('../images/menu.png');
  background-size: 8vw;
  background-repeat: no-repeat;
  background-position: center;
  background-color:rgba(0,0,0,0);
  border:0px;
  cursor:pointer;
}
.bt_profile{
  background-image:url('../images/pictouser.png');
  background-size: 11vw;
}
.head > div > img{
  height:15vw;
}
.content{
  height:100%;
  padding:1vw;
  overflow:auto;
}
.list{
  background:#161616;
  margin:0;
  padding:0;
}
.list > tr{
  width:100%;
}
.list > tr > td{
  width:auto;
  border-bottom:8px solid #000;
  background-color:#1E1E1E;
}
.list > tr > td:first-child{
  width:30%;
  text-align:center;
}
.list > tr > td:first-child > img{
  width:100%;
}
.list > tr > td:last-child{
  padding-left:5vw;
  vertical-align: top;
  width:70%;
}
.list > tr > td:last-child > span{
  font-size:3vw;
  font-style: italic;
  color:#B0B0B0;
}
.foot{
  display:table;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  background:linear-gradient(to bottom, #282828 0%,#232323 50%,#1e1e1e 100%);
  padding:0;
  margin:0;
}
.foot > li{
  display:table-cell;
  height:15vw;
  width:25%;
  text-align:center;
  vertical-align: middle;
  cursor:pointer;
  font-size:4vw;
}
.foot > li > a{
  text-decoration: none;
  color:#E8E8E8;
  display:block;
}
.foot > li[active] > a{
  font-weight:bold;
}
.bg_all{
  background-color:#232323;
}
.foot_ld{
  background:linear-gradient(to bottom, #2358af 0%,#1f509e 50%,#1c468c 100%);
}
.bg_ld{
  background-color:#1f509e;
}
.foot_sd{
  background:linear-gradient(to bottom, #009534 0%,#007f2c 50%,#006a25 100%)
}
.bg_sd{
  background-color:#007f2c;
}
.foot_sa{
  background:linear-gradient(to bottom, #d56608 0%,#d56608 50%,#c05800 100%)
}
.bg_sa{
  background-color:#d56608;
}
