@import "library";
html{
  .element-size();
  box-sizing: border-box;
}
body{
  .element-size();
	font-family:Verdana, Geneva, sans-serif;
	background: @background-color[original];
	color:@text-color[original];
	margin:0px;
  padding:0px;
  position:fixed;
  box-sizing:border-box;
  z-index:0;
}
filtre{
  .element-size();
  position: fixed;
  z-index:15;
  background: rgba(0,0,0,0.5);
  display:none;
}
header, main, footer{
  box-sizing: border-box;
  width:100%;
  min-width:100%;
}
header{
  height:55px;
  min-height:55px;
  position:fixed;
  top:0;
  background: @background-color[headers1];
  background: linear-gradient(0deg, @background-color[headers1] 0%, @background-color[headers1] 50%, @background-color[headers2] 50%, @background-color[headers2] 100%);
  border-bottom:1px solid @border[dark];
  display:table;
  div:first-child, div:last-child{
    width:20%;
  }
  div{
    display:table-cell;
    text-align:center;
    vertical-align:middle;
    width:auto;
    height:100%;
    #bt_menu{
      height:60%;
      width:60%;
      background-image:url('../images/menu.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color:transparent;
      border:0px;
      cursor:pointer;
    }
    #bt_back{
      height:60%;
      width:60%;
      background-image:url('../images/back.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color:transparent;
      border:0px;
      cursor:pointer;
    }
  }
}
main{
  height:calc(100% - 105px);
  margin-top:55px;
  overflow:hidden;
  background-repeat:no-repeat;
  background-size:contain;
  background-position-y:70px;
  background-color: @background-color[dark];
}
footer{
  height:50px;
  min-height:50px;
  position:fixed;
  bottom:0;
  display:table;
  box-sizing: border-box;
  ul{
    box-sizing: border-box;
    display:table-row;
    height:100%;
    background:linear-gradient(to bottom, lighten(@background-color[original],5%) 0%,@background-color[original] 50%,darken(@background-color[original],15%) 100%);
    padding:0;
    margin:0;
    .foot_ld{background:linear-gradient(to bottom, lighten(@color[ld],5%) 0%,@color[ld] 50%,darken(@color[ld],15%) 100%);}
    .foot_sd{background:linear-gradient(to bottom, lighten(@color[sd],5%) 0%,@color[sd] 50%,darken(@color[sd],15%) 100%)}
    .foot_sa{background:linear-gradient(to bottom, lighten(@color[sa],5%) 0%,@color[sa] 50%,darken(@color[sa],15%) 100%)}
    > li{
      box-sizing: border-box;
      display:table-cell;
      vertical-align:middle;
      text-align: center;
      height:100%;
      width:25%;
      cursor:pointer;
      > a{
        display:block;
        text-decoration: none;
        color:@text-color[original];
        .font-size-h3();
      }
    }
  }
}
.bg_ld{background-color:@color[ld];}
.bg_sd{background-color:@color[sd];}
.bg_sa{background-color:@color[sa];}
.borderT_{border-top:1vh solid lighten(@background-color[original],5%);}
.borderT_ld{border-top:1vh solid lighten(@color[ld],5%);}
.borderT_sd{border-top:1vh solid lighten(@color[sd],5%);}
.borderT_sa{border-top:1vh solid lighten(@color[sa],5%);}
h1{
  margin:0px;
  padding:0px;
  font-weight:normal;
  .font-size-h1();
}
h2{
  margin-bottom:5px;
  margin-top:5px;
  .font-size-h2();
}
input[type=search]{
  box-sizing: border-box;
  width:100%;
  height:45px;
	border: 1px solid @border[light];
	background-color: #000000;
	border-radius: 3px;
	color: @text-color[title];
  background-image:url('../images/loupe.png');
  background-repeat: no-repeat;
  background-position:left 10px center;
  background-size:40px;
  background-clip:border-box;
  vertical-align: middle;
  padding-left:60px;
  .font-size-h1();
}
#menu{
  position:absolute;
  z-index:20;
  width:0px;
  overflow: hidden;
  transition: max-width 0.2s ease-out;
  background-color: @background-color[original];
  height:100%;
  border-right:1px solid @border[dark];
 .menu_header{
    background-color:@background-color[headers1];
    background-image:url('../images/logo.png');
    background-repeat:no-repeat;
    background-size: contain;
    background-origin: content-box;
    padding:8px;
    color:@text-color[title];
    border-bottom:5px solid @background-color[headers2];
    h1{
      .font-size-h1();
      padding-left:50px;
    }
  }
  > ul{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    overflow-y: auto;
    overflow-x: none;
  li:first-of-type{border-top:none;}
    .cat_menu{
      .font-size-h3();
      box-sizing: border-box;
      list-style:none;
      white-space: nowrap;
      font-weight:normal;
      margin:0;
      padding:0;
      border-top:1px solid @border[light];
      border-bottom:1px solid @border[light];
      > span{
        display:block;
        padding:8px;
        background-repeat: no-repeat;
        background-position: left 20px center;
        background-size:30px;
        height:30px;
        line-height:30px;
        > a{
          display:block;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: right center;
          padding-left:55px;
          text-decoration: none;
          color: inherit;
          cursor:pointer;
          text-transform: uppercase;
          letter-spacing: 5px;
        }
        .active_menu{background-image: url('../images/fermer.png') !important;}
        .inactive_menu{background-image: url('../images/ouvrir.png');}
      }
      .img_recettes{background-image: url('../images/recettes.png');}
      .img_filtre{background-image:url('../images/filtre.png');}
      .sub_menu{
        .font-size-h4();
        width:100%;
        margin:0;
        padding:0;
        background-color:darken(@background-color[original],5%);
        display:none;
        li:last-of-type{border-bottom:none;}
        li, .cat_sub_menu{
          box-sizing: border-box;
          list-style: none;
          border-top:1px solid @border[light];
          > span{
            display:block;
            padding:8px 8px 8px 100px;
            background-repeat: no-repeat;
            background-position:left 50px center;
            background-size:30px;
            height:30px;
            line-height:30px;
            > a{
              display:block;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: right center;
              text-decoration: none;
              color: inherit;
              cursor:pointer;
            }
            .active_sub_menu{background-image: url('../images/fermer.png') !important;}
            .inactive_sub_menu{background-image: url('../images/ouvrir.png');}
          }
          > .sub_sub_menu{
            margin:0;
            padding:0;
            input[type=search]{
              border:none;
              padding-top:8px;
              padding-bottom:8px;
            }
            #recherche_ingredient_list{
              position:absolute;
              width:100%;
              border-bottom:1px solid @border[light];
            }
            #recherche_ingredient_list, #ingredients_selected{
              margin:0;
              padding:0;
              background-color:darken(@background-color[original],15%);
              > li{
                list-style: none;
                margin:0;
                padding:8px;
                cursor:pointer;
                &:hover{
                  background-color:darken(@background-color[original],5%);
                }
              }
            }
            #ingredients_selected{
              > li{
                padding-left:60px;
                background-image:url('../images/enlever.png');
                background-repeat: no-repeat;
                background-size: 20px;
                background-position: left 8px center;
              }
            }
          }
          .img_cocktail_tous{background-image:url('../images/cocktail_all_a.png');}
          .img_cocktail_ld{background-image:url('../images/cocktail_ld_a.svg');}
          .img_cocktail_sa{background-image:url('../images/cocktail_sa_a.svg');}
          .img_cocktail_sd{background-image:url('../images/cocktail_sd_a.svg');}
        }
        .img_ingredients{background-image:url('../images/ingredients.png');}
      }
    }
  }
}
.content{
  box-sizing: border-box;
  height:100%;
  overflow-y:auto;
  overflow-x:inherit;
}
#ficheTitle{
  box-sizing: border-box;
  width:100%;
  background-color:@background-color[dark];
  color:@text-color[title];
  text-align:center;
  height:9%;
  display:table;
  > h1{
    display:table-cell;
    vertical-align:middle;
  }
}
.fiche{
  box-sizing: border-box;
  width:100%;
  height:91%;
  margin:0;
  #cocktail_img_spacer{
    display:block;
    height:auto;
    min-height:auto;
    > img{
      display:block;
      height:auto;
      width:100%;
      opacity:0;
    }
  }
  #accroche{
    padding:10px;
    height:auto;
    min-height:auto;
    text-align: center;
    font-style: italic;
    .font-size-caption;
    border-bottom:6px solid @border[dark];
  }
  .ficheSubTitle{
    box-sizing: border-box;
    width:100%;
    background-color:@background-color[original];
    color:@text-color[title];
    text-align:center;
    padding:20px;
    margin-bottom:0;
    .font-size-h4();
  }
  #recette{
    background-color:#000;
    width:100%;
    overflow:hidden;
    #infos,#ingredients,#ustensiles,#instructions{
      display:table;
      border-collapse: separate;
      border-spacing: 0;
      width:100%;
    }
    #infos > div{
      display:table-cell;
      vertical-align: middle;
      .font-size-txt;
      > img{
        height:100px;
      }
    }
    #infos > div:last-child{
      padding-left:20px;
      width:100%;
    }
    #ingredients,#ustensiles,#instructions{
      box-sizing: border-box;
      padding:20px;
    }
    #ingredients > div{
      display:table-row;
      > div{
        display:table-cell;
        vertical-align: top;
        width:50%;
        .font-size-txt;
      }
    }
    #ustensiles > div{
      display:table-cell;
      text-align:center;
      vertical-align: bottom;
      .font-size-txt;
      > img{
        height:100px;
      }
    }
    #instructions > div{
      display:table-cell;
      .font-size-txt;
    }
  }
}
#cocktailsCount{
  text-align:right;
  padding:0 20px;
  position:absolute;
  width:100%;
  height:22px;
  .font-size-txt;
  box-sizing: border-box;
  background-color: @background-color[dark];
}
.list{
  margin:0;
  margin-top:20px;
  padding:0;
  display:flex;
  flex-wrap: wrap;
  width:100%;
  > li:nth-child(odd){border-right:8px solid @border[dark];}
  > li{
    flex: 50% 0 0;
    box-sizing: border-box;
    overflow: hidden;
    list-style: none;
    margin:0;
    padding:0;
    border-bottom:8px solid @border[dark];
    background-color: @background-color[original];
    h2 > a{
      text-decoration:none;
      color:inherit;
    }
    > div{display:table-cell;}
    > div:first-child{
      background-repeat:no-repeat;
      background-size: contain;
      background-position: center;
      width:25%;
      > a{
        display:block;
        width:100%;
        > img{width:100%;}
      }
    }
    > div:last-child{
      padding:0 30px;
      vertical-align: middle;
      > span{
        .font-size-caption();
        font-style: italic;
        color:darken(@text-color[original],5%);
      }
    }
  }
}
.img_compte{
  background-image:url('../images/pictouser.png');
}
