@import "library";
html{
  .element-size();
  box-sizing: border-box;
}
body{
  .element-size();
	font-family:Verdana, Geneva, sans-serif;
	background: @background-color[original];
	color:@text-color[original];
	margin:0px;
  padding:0px;
  position:fixed;
  box-sizing:border-box;
  z-index:0;
}
filtre{
  .element-size();
  position: fixed;
  z-index:15;
  background: fade(@background-color[dark],50%);
  display:none;
}
header, main, footer{
  box-sizing: border-box;
  width:100%;
  min-width:100%;
}
header{
  @media all and (orientation:portrait){
    height:95px;
    min-height:95px;
  }
  @media all and (orientation:landscape){
    height:55px;
    min-height:55px;
  }
  position:fixed;
  top:0;
  background: @background-color[headers1];
  background: linear-gradient(0deg, @background-color[headers1] 0%, @background-color[headers1] 50%, @background-color[headers2] 50%, @background-color[headers2] 100%);
  border-bottom:1px solid @border[dark];
  display:table;
  div:first-child, div:last-child{
    width:20%;
  }
  div{
    display:table-cell;
    text-align:center;
    vertical-align:middle;
    width:auto;
    height:100%;
    .bt(){
      height:60%;
      width:60%;
      .background-properties();
      background-color:transparent;
      border:0px;
      cursor:pointer;
    }
    #bt{
      &_menu{
        .bt();
        background-image:url('@{images}/menu.png');
      }
      &_back{
        .bt();
        background-image:url('@{images}/back.png');
      }
    }
  }
}
main{
  @media all and (orientation:portrait){
    height:calc(100% - 185px);
    margin-top:95px;
  }
  @media all and (orientation:landscape){
    height:calc(100% - 105px);
    margin-top:54px;
  }
  overflow:hidden;
  .background-properties(@position: 0px 70px);
  background-color: @background-color[dark];
}
footer{
  @media all and (orientation:portrait){
    height:90px;
    min-height:90px;
  }
  @media all and (orientation:landscape){
    height:50px;
    min-height:50px;
  }
  position:fixed;
  bottom:0;
  display:table;
  box-sizing: border-box;
  ul{
    box-sizing: border-box;
    display:table-row;
    height:100%;
    background:linear-gradient(to bottom, lighten(@background-color[original],5%) 0%,@background-color[original] 50%,darken(@background-color[original],15%) 100%);
    padding:0;
    margin:0;
    .foot_ld{background:linear-gradient(to bottom, lighten(@color[ld],5%) 0%,@color[ld] 50%,darken(@color[ld],15%) 100%);}
    .foot_sd{background:linear-gradient(to bottom, lighten(@color[sd],5%) 0%,@color[sd] 50%,darken(@color[sd],15%) 100%)}
    .foot_sa{background:linear-gradient(to bottom, lighten(@color[sa],5%) 0%,@color[sa] 50%,darken(@color[sa],15%) 100%)}
    > li{
      box-sizing: border-box;
      display:table-cell;
      vertical-align:middle;
      text-align: center;
      height:100%;
      width:25%;
      cursor:pointer;
      > a{
        display:block;
        text-decoration: none;
        color:@text-color[original];
        @media all and (orientation:portrait){
          .font-portrait.h3;
        }
        @media all and (orientation:landscape){
          .font-landscape.h3;
        }
      }
    }
  }
}
.bg_ld{background-color:@color[ld];}
.bg_sd{background-color:@color[sd];}
.bg_sa{background-color:@color[sa];}
.borderT_{border-top:8px solid lighten(@background-color[original],5%);}
.borderT_ld{border-top:8px solid lighten(@color[ld],5%);}
.borderT_sd{border-top:8px solid lighten(@color[sd],5%);}
.borderT_sa{border-top:8px solid lighten(@color[sa],5%);}
h1{
  margin:0px;
  padding:0px;
  font-weight:normal;
  @media all and (orientation:portrait){
    .font-portrait.h1;
  }
  @media all and (orientation:landscape){
    .font-landscape.h1;
  }
}
h2{
  margin-bottom:5px;
  margin-top:5px;
  @media all and (orientation:portrait){
    .font-portrait.h2;
  }
  @media all and (orientation:landscape){
    .font-landscape.h2;
  }
}
h3{
  margin-bottom:5px;
  margin-top:5px;
  @media all and (orientation:portrait){
    .font-portrait.h3;
  }
  @media all and (orientation:landscape){
    .font-landscape.h3;
  }
}
h4{
  margin-bottom:5px;
  margin-top:5px;
  @media all and (orientation:portrait){
    .font-portrait.h4;
  }
  @media all and (orientation:landscape){
    .font-landscape.h4;
  }
}
input[type=search]{
  box-sizing: border-box;
  width:100%;
  @media all and (orientation:portrait){
    height:60px;
    .background-properties(@size: 55px, @position: left 10px center);
    padding-left:80px;
    .font-portrait.h3;
  }
  @media all and (orientation:landscape){
    height:45px;
    .background-properties(@size: 40px, @position: left 10px center);
    padding-left:60px;
    .font-landscape.h1;
  }
	border: 1px solid @border[light];
	background-color: @background-color[dark];
	border-radius: 3px;
	color: @text-color[title];
  background-image:url('@{images}/loupe.png');
  background-clip:border-box;
  vertical-align: middle;
}
#menu{
  position:absolute;
  z-index:20;
  width:0px;
  overflow: hidden;
  transition: max-width 0.2s ease-out;
  background-color: @background-color[original];
  height:100%;
  border-right:1px solid @border[dark];
 .menu_header{
    background-color:@background-color[headers1];
    background-image:url('@{images}/logo.png');
    .background-properties(@position: left, @origin: content-box);
    @media all and (orientation:portrait){
      padding:10px;
    }
    @media all and (orientation:landscape){
      padding:8px;
    }
    color:@text-color[title];
    border-bottom:5px solid @background-color[headers2];
    h1{
      @media all and (orientation:portrait){
        .font-portrait.h1;
        padding-left:60px;
      }
      @media all and (orientation:landscape){
        .font-landscape.h1;
        padding-left:50px;
      }
      > a{
        cursor:pointer;
      }
    }
  }
  > ul{
    .element-size;
    margin:0;
    padding:0;
    overflow-y: auto;
    overflow-x: none;
    > li:nth-last-child(2){border-bottom:5px solid @background-color[headers2];}
    li:first-of-type{border-top:none;}
    .cat_menu{
      @media all and (orientation:portrait){
        .font-portrait.h3;
      }
      @media all and (orientation:landscape){
        .font-landscape.h3;
      }
      box-sizing: border-box;
      list-style:none;
      white-space: nowrap;
      font-weight:normal;
      margin:0;
      padding:0;
      border-top:1px solid @border[light];
      border-bottom:1px solid @border[light];
      > span{
        display:block;
        @media all and (orientation:portrait){
          padding:10px;
          .background-properties(@size: 40px, @position: left 20px center);
          height:40px;
          line-height:40px;
        }
        @media all and (orientation:landscape){
          padding:8px;
          .background-properties(@size: 30px, @position: left 20px center);
          height:30px;
          line-height:30px;
        }
        > a{
          display:block;
          .background-properties(@position: right center);
          padding-left:55px;
          text-decoration: none;
          color: inherit;
          cursor:pointer;
          text-transform: uppercase;
          letter-spacing: 5px;
        }
        .active_menu{background-image: url('@{images}/fermer.png') !important;}
        .inactive_menu{background-image: url('@{images}/ouvrir.png');}
      }
      .img_origines{background-image: url('@{images}/origine.png');}
      .img_recettes{background-image: url('@{images}/recettes.png');}
      .img_filtre{background-image:url('@{images}/filtre.png');}
      .sub_menu{
        @media all and (orientation:portrait){
          .font-portrait.h4;
        }
        @media all and (orientation:landscape){
          .font-landscape.h4;
        }
        width:100%;
        margin:0;
        padding:0;
        background-color:darken(@background-color[original],5%);
        display:none;
        li:last-of-type{border-bottom:none;}
        li, .cat_sub_menu{
          box-sizing: border-box;
          list-style: none;
          border-top:1px solid @border[light];
          > span{
            display:block;
            @media all and (orientation:portrait){
              padding:10px 10px 10px 100px;
              .background-properties(@size: 40px, @position: left 50px center);
              height:40px;
              line-height:40px;
            }
            @media all and (orientation:landscape){
              padding:8px 8px 8px 100px;
              .background-properties(@size: 30px, @position: left 50px center);
              height:30px;
              line-height:30px;
            }
            > a{
              display:block;
              .background-properties(@position: right center);
              text-decoration: none;
              color: inherit;
              cursor:pointer;
            }
            .active_sub_menu{background-image: url('@{images}/fermer.png') !important;}
            .inactive_sub_menu{background-image: url('@{images}/ouvrir.png');}
          }
          > .sub_sub_menu{
            margin:0;
            padding:0;
            input[type=search]{
              border:none;
              @media all and (orientation:portrait){
                padding-top:10px;
                padding-bottom:10px;
              }
              @media all and (orientation:landscape){
                padding-top:8px;
                padding-bottom:8px;
              }
            }
            #recherche_ingredient_list{
              position:absolute;
              width:100%;
              max-height:400px;
              overflow: hidden auto;
              border-bottom:1px solid @border[light];
            }
            #recherche_ingredient_list, #ingredients_selected{
              margin:0;
              padding:0;
              background-color:darken(@background-color[original],15%);
              > li{
                list-style: none;
                margin:0;
                @media all and (orientation:portrait){
                  padding:10px;
                }
                @media all and (orientation:landscape){
                  padding:8px;
                }
                cursor:pointer;
                &:hover{
                  background-color:darken(@background-color[original],5%);
                }
              }
            }
            #ingredients_selected{
              > li{
                background-image:url('@{images}/enlever.png');
                @media all and (orientation:portrait){
                  .background-properties(@size: 30px, @position: left 100px center);
                  padding-left:140px;
                }
                @media all and (orientation:landscape){
                  .background-properties(@size: 20px, @position: left 100px center);
                  padding-left:130px;
                }
              }
            }
          }
          #sub_menu_origines{
            height:400px;
            overflow:hidden auto;
            background-color:darken(@background-color[original],15%);
            > li{
              padding-left:50px;
              cursor:pointer;
            }
            .selected_origine{
              background-image:url('@{images}/enlever.png');
              .background-properties(@size: 30px, @position: left 100px center);
              padding-left:100px;
            }
          }
          .img_cocktail_tous{background-image:url('@{images}/cocktail_all_a.png');}
          .img_cocktail_ld{background-image:url('@{images}/cocktail_ld_a.svg');}
          .img_cocktail_sa{background-image:url('@{images}/cocktail_sa_a.svg');}
          .img_cocktail_sd{background-image:url('@{images}/cocktail_sd_a.svg');}
        }
        .img_ingredients{background-image:url('@{images}/ingredients.png');}
      }
    }
  }
}
.content{
  box-sizing: border-box;
  height:100%;
  overflow-y:auto;
  overflow-x:inherit;
}
#ficheTitle{
  box-sizing: border-box;
  width:100%;
  background-color:@background-color[dark];
  border-bottom:2px solid @background-color[headers1];
  color:@text-color[title];
  text-align:center;
  height:70px;
  display:table;
    margin-bottom:5px;
  > h1{
    display:table-cell;
    vertical-align:middle;
  }
}
.fiche{
  box-sizing: border-box;
  width:100%;
  height:calc(100% - 70px);
  margin:0;
  #cocktail_img_spacer{
    height:auto;
    min-height:auto;
    @media all and (orientation:portrait){
      display:block;
    }
    @media all and (orientation:landscape){
      display:table-cell;
      width:50%;
      text-align:center;
    }
    > img{
      display:block;
      height:auto;
      @media all and (orientation:portrait){
        width:100%;
        opacity:0;
      }
      @media all and (orientation:landscape){
        width:calc(100% - 10px);
        margin-left:5px;
      }
    }
  }
  > #recette_conteneur{
    @media all and (orientation:landscape){
      display:table-cell;
      vertical-align:top;
      width:50%;
    }
    #accroche{
      padding:10px;
      height:auto;
      min-height:auto;
      text-align: center;
      @media all and (orientation:portrait){
        .font-portrait.caption;
      }
      @media all and (orientation:landscape){
        .font-landscape.caption;
      }
      border-bottom:6px solid @border[dark];
    }
    .ficheSubTitle{
      box-sizing: border-box;
      width:100%;
      background-color:@background-color[original];
      color:@text-color[title];
      text-align:center;
      margin-bottom:0;
      @media all and (orientation:portrait){
        .font-portrait.h4;
        padding:20px;
      }
      @media all and (orientation:landscape){
        .font-landscape.h4;
        padding:10px;
      }
    }
    #recette{
      background-color:@background-color[dark];
      width:100%;
      overflow:hidden;
      #infos,#ingredients,#ustensiles{
        display:table;
        border-collapse: separate;
        border-spacing: 0;
        width:100%;
      }
      #infos > div{
        display:table-cell;
        vertical-align: middle;
        @media all and (orientation:portrait){
          .font-portrait.txt;
        }
        @media all and (orientation:landscape){
          .font-landscape.txt;
        }
        > img{
          @media all and (orientation:portrait){
            height:100px;
          }
          @media all and (orientation:landscape){
            height:50px;
          }
        }
      }
      #infos > div:last-child{
        padding-left:20px;
        width:100%;
      }
      #ingredients,#ustensiles,#instructions{
        box-sizing: border-box;
        padding:20px;
      }
      #ingredients > div{
        display:table-row;
        > div{
          display:table-cell;
          vertical-align: top;
          width:50%;
          @media all and (orientation:portrait){
            .font-portrait.txt;
          }
          @media all and (orientation:landscape){
            .font-landscape.txt;
          }
        }
      }
      #ustensiles > div{
        display:table-cell;
        text-align:center;
        vertical-align: bottom;
        width:50%;
        @media all and (orientation:landscape){
          .font-landscape.txt;
        }
        > img{
          @media all and (orientation:portrait){
            height:100px;
          }
          @media all and (orientation:landscape){
            height:50px;
          }
        }
        > span{
          @media all and (orientation:portrait){
            .font-portrait.txt;
          }
        }
      }
      #instructions > div{
        @media all and (orientation:portrait){
          .font-portrait.txt;
        }
        @media all and (orientation:landscape){
          .font-landscape.txt;
        }
      }
    }
  }
}
#cocktailsCount{
  text-align:right;
  padding:0 20px;
  margin:0;
  position:absolute;
  width:100%;
  box-sizing: border-box;
  background-color: @background-color[dark];
  @media all and (orientation:portrait){
    .font-portrait.txt;
    height:32px;
  }
  @media all and (orientation:landscape){
    .font-landscape.txt;
    height:22px;
  }
}
.list{
  margin:0;
  padding:0;
  @media all and (orientation:landscape){
    display:flex;
    flex-wrap: wrap;
    width:100%;
  }
  @media all and (orientation:portrait){
    > li:first-of-type{
      margin-top:30px;
      border-top:7px solid @border[dark];
    }
  }
  @media all and (orientation:landscape){
    > li:first-of-type, >li:nth-child(2){
      margin-top:20px;
      border-top:7px solid @border[dark];
    }
    > li:nth-child(odd){border-right:8px solid @border[dark];}
  }
  > li{
    @media all and (orientation:portrait){
      width:100%;
      display:flex;
    }
    @media all and (orientation:landscape){
      flex: 50% 0 0;
      box-sizing: border-box;
    }
    overflow: hidden;
    list-style: none;
    margin:0;
    padding:0;
    border-bottom:8px solid @border[dark];
    background-color: @background-color[original];
    width:100%;
    display:flex;
    h2 > a{
      text-decoration:none;
      color:inherit;
    }
    > div{align-self:center;}
    > div:first-child{
      .background-properties();
      > a{
        display:block;
        width:100%;
        > img{
          @media all and (orientation:portrait){
            height:200px;
          }
          @media all and (orientation:landscape){
            height:100px;
          }
        }
      }
    }
    > div:last-child{
      padding:0 30px;
      > span{
        @media all and (orientation:portrait){
          .font-portrait.caption;
        }
        @media all and (orientation:landscape){
          .font-landscape.caption;
        }
        color:darken(@text-color[original],5%);
      }
    }
  }
}
#NoResult{
  margin:10%;
  > h4{
    margin-top:30px;
  }
  > ul{
    @media all and (orientation:portrait){
      .font-portrait.txt;
    }
    @media all and (orientation:landscape){
      .font-landscape.txt;
    }
    > li{
      margin:20px;
    }
  }
  > div{
    @media all and (orientation:portrait){
      .font-portrait.txt;
    }
    @media all and (orientation:landscape){
      .font-landscape.txt;
    }
  }
}
#ErrorContent{
  padding:20%;
  text-align: center;
  > h1{
    text-align: center;
  }
  > div{
    padding-top:40px;
    text-align:center;
  }
}
#PromoDesktop{
  background-image:url('@{images}/index_cocktail_bg.jpg');
  .background-properties(@size: cover);
  padding:20px;
  display:flex;
  > div{
    display:flex;
  }
  > div:last-child{
    padding:0px 20px;
    vertical-align:top;
    @media all and (orientation:portrait){
      .font-portrait.txt;
    }
    @media all and (orientation:landscape){
      .font-landscape.txt;
    }
  }
}
.html{
  padding:30px;
  display:inline-table;
  > h2{
    text-align: center;
  }
  > h4{
    margin-top:30px;
  }
  > div{
    margin:10px 0px;
    @media all and (orientation:portrait){
      .font-portrait.txt;
    }
    @media all and (orientation:landscape){
      .font-landscape.txt;
    }
  }
}
.img_compte{
  background-image:url('@{images}/pictouser.png');
}
